<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    tools:context=".Questions3"
    android:id="@+id/questions3"
    android:screenOrientation="portrait"
    >

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/press_start_2p"
        android:text="The egg moved \na little \nwhen you played \nthe music! \n \nNow, which book \nwould you \nread to the egg?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_above="@+id/robinHoodButton"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/robinHoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/press_start_2p"
        android:text="Robin Hood"
        android:textColor="#000000" />

    <Button
        android:id="@+id/peterPanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/robinHoodButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Peter Pan"
        android:textColor="#000000" />

    <Button
        android:id="@+id/aliceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/peterPanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Alice in the wonderland"
        android:textColor="#000000" />

</RelativeLayout>