<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions2"
    android:id="@+id/questions2"
    >

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/press_start_2p"
        android:text="What music would you \nplay to the egg?"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"

        />

</RelativeLayout>