<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:screenOrientation="portrait"
    >

    <ImageView
        android:id="@+id/tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/tile"
        android:alpha=".15"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/press_start_2p"
        android:text="Game Over"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"

        />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Restart"
        android:textColor="#000000" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/quit"
        android:textColor="#000000" />

</RelativeLayout>