<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:id="@+id/gameScreen"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/baby_koya"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/love"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/loveAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Someamount"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/love"
        />


    <TextView
        android:id="@+id/hunger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/hunger"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/dirtiness"
        />

    <TextView
        android:id="@+id/hungerAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Someamount"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_above="@id/dirtiness"
        android:layout_toRightOf="@id/hunger"
        />

    <TextView
        android:id="@+id/dirtiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/dirtiness"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/sleepiness"
        />

    <TextView
        android:id="@+id/dirtinessAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Someamount"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_above="@id/sleepiness"
        android:layout_toRightOf="@id/dirtiness"
        />

    <TextView
        android:id="@+id/sleepiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/sleepiness"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/feedButton"
        />

    <TextView
        android:id="@+id/sleepinessAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Someamount"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/feedButton"
        android:layout_toRightOf="@id/sleepiness"
        />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed"
        android:fontFamily="@font/press_start_2p"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/bathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bath"
        android:fontFamily="@font/press_start_2p"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="125dp"
        android:layout_alignLeft="@id/feedButton"
        />

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep"
        android:fontFamily="@font/press_start_2p"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="125dp"
        android:layout_alignLeft="@id/bathButton"
        />

    <ImageView
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sleepiness"
        android:layout_below="@id/name"
        app:srcCompat="@drawable/border"
        />

    <ImageView
        android:id="@+id/bt21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baby_koya"
        android:layout_above="@id/sleepiness"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>